ZeroChaos.TimesheetPOC/ZeroChaos.TimesheetPOC/Views/Dashboard/GridTile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ZeroChaos.TimesheetPOC.Views.Dashboard.GridTile">
    <ContentView.Content>
        <ContentView x:Name="tileView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Image x:Name="imageName" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="titleName" VerticalOptions="Center" TextColor="White" HorizontalOptions="Center">
                    </Label>
                </StackLayout>
                <StackLayout x:Name="bubleConainer" Grid.Row="4" Grid.Column="1" BackgroundColor="White" VerticalOptions="End" HorizontalOptions="End" >
                    <StackLayout.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>0,0,10,10</OnIdiom.Phone>
                            <OnIdiom.Tablet>0,0,20,20</OnIdiom.Tablet>
                        </OnIdiom>
                    </StackLayout.Margin>
                    <Label x:Name="bubbleCount" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
            </Grid>
        </ContentView>
    </ContentView.Content>
</ContentView>
