ZeroChaos.TimesheetPOC/ZeroChaos.TimesheetPOC/View/Timesheet/RefineTimesheet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ZeroChaos.TimesheetPOC.RefineTimesheet" 
	xmlns:customControls="clr-namespace:ZeroChaos.TimesheetPOC" 
	 xmlns:controls="clr-namespace:ZeroChaos.TimesheetPOC.Controls">
	<ContentPage.Resources>
	   	<ResourceDictionary>
	   	 	<Style x:Key="form-Text" TargetType="Entry">
				<Setter Property="TranslationX" Value="10">
				</Setter>
				<Setter Property="TranslationY" Value="10">
				</Setter> 
			<Setter Property="Margin" Value="10,0,10,0">
				</Setter> </Style> 
			<Style x:Key="form-StackLayout" TargetType="StackLayout">
			<Setter Property="Spacing" Value="1">
				</Setter>
				<Setter Property="VerticalOptions" Value="Start">
				</Setter>
				<Setter Property="IsClippedToBounds" Value="true">
				</Setter>
			
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand">
			<ScrollView>
		<Grid x:Name="grdFilter" VerticalOptions="FillAndExpand" RowSpacing="1" > 
			<Grid.RowDefinitions>
		        <RowDefinition x:Name="grdRowDivision" Height="auto" />
		        <RowDefinition x:Name="grdRowBussinessUnit" Height="auto" />
				
			 <RowDefinition x:Name="grdRowClient"   Height="auto" /> 
					 <RowDefinition    Height="auto" />
					 <RowDefinition    Height="auto" />
					 <RowDefinition    Height="auto" />
					 <RowDefinition    Height="auto" />
					 <RowDefinition    Height="auto" />
					 <RowDefinition    Height="auto" />
					 <RowDefinition    Height="auto" />
   		   </Grid.RowDefinitions> 

		 <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions> 
			<StackLayout Grid.Row="0"   VerticalOptions="Start" IsClippedToBounds="true"  Spacing="1" >
             <Label Text="Division"  Style="{StaticResource form-label}"  />
						
             <customControls:MyEntry x:Name="txtDivision" Text="" HorizontalOptions="FillAndExpand" Style="{StaticResource form-Text}"  BackgroundColor="#c1eaf6"   />
          </StackLayout> 
			<StackLayout Grid.Row="1" Style="{StaticResource form-StackLayout}" VerticalOptions="Start" IsClippedToBounds="true"  Spacing="1" >
             <Label Text="Business Unit"  Style="{StaticResource form-label}"  />
			 <customControls:MyEntry x:Name="txtBusinessUnit" Text="" HorizontalOptions="FillAndExpand" Style="{StaticResource form-Text}"  BackgroundColor="#c1eaf6"   />
            
          </StackLayout>
			<StackLayout Grid.Row="2" Style="{StaticResource form-StackLayout}" VerticalOptions="Start" IsClippedToBounds="true"  Spacing="1"  >
             <Label Text="Vendor Agreement" Style="{StaticResource form-label}"  />
			 <customControls:MyEntry x:Name="txtClientName" Text="" HorizontalOptions="FillAndExpand" Style="{StaticResource form-Text}" BackgroundColor="#c1eaf6"   />
            
          </StackLayout>
		   <StackLayout Grid.Row="3" Style="{StaticResource form-StackLayout}" VerticalOptions="Start" IsClippedToBounds="true" Spacing="1" >
             <Label Text="Timesheet Id" Style="{StaticResource form-label}"  />
             <customControls:MyEntry x:Name="txtTimesheetId" Text="test1@test1.com12" HorizontalOptions="FillAndExpand"  BackgroundColor="#c1eaf6"  Style="{StaticResource form-Text}"  />
          </StackLayout> 
		  <StackLayout Grid.Row="4" VerticalOptions="Start" IsClippedToBounds="true"  Spacing="1" >
             <Label Text="Project Name" Style="{StaticResource form-label}"  />
             <customControls:MyEntry x:Name="txtProjectName" Text="" HorizontalOptions="FillAndExpand"  BackgroundColor="#c1eaf6" Style="{StaticResource form-Text}"   />
          </StackLayout> 
			<StackLayout Grid.Row="5" Style="{StaticResource form-StackLayout}" VerticalOptions="Start" IsClippedToBounds="true" Spacing="1">
             <Label Text="Resource Name" Style="{StaticResource form-label}"  />
             <customControls:MyEntry x:Name="txtResourceName" Text="" HorizontalOptions="FillAndExpand"  BackgroundColor="#c1eaf6" Style="{StaticResource form-Text}"  />
          </StackLayout> 
			<StackLayout Grid.Row="6" Style="{StaticResource form-StackLayout}" VerticalOptions="Start" IsClippedToBounds="true" Spacing="1">
             <Label Text="Status" Style="{StaticResource form-label}"  />
             <customControls:MyEntry x:Name="txtStatus" Text="" HorizontalOptions="FillAndExpand"  BackgroundColor="#c1eaf6" Style="{StaticResource form-Text}"  />
          </StackLayout> 
		  <StackLayout Grid.Row="7"  Style="{StaticResource form-StackLayout}" VerticalOptions="Start" IsClippedToBounds="true" Spacing="1">
             <Label Text="Period End" Style="{StaticResource form-label}"  />
              <customControls:MyEntry x:Name="txtMinDate" Text="" HorizontalOptions="FillAndExpand"   Style="{StaticResource form-Text}"  BackgroundColor="#c1eaf6"/>
              <customControls:MyEntry x:Name="txtMaxDate" Text="" HorizontalOptions="FillAndExpand"   Style="{StaticResource form-Text}"  BackgroundColor="#c1eaf6"  />
			</StackLayout> 
			<StackLayout Grid.Row="8" Style="{StaticResource form-StackLayout}" VerticalOptions="Start" IsClippedToBounds="true" Spacing="1">
             <Label Text="Pay Amount" Style="{StaticResource form-label}"  />
             <customControls:MyEntry x:Name="txtPayAmount" Text="" HorizontalOptions="FillAndExpand"  Style="{StaticResource form-Text}"   BackgroundColor="#c1eaf6"  />
          </StackLayout>  
			 <StackLayout Grid.Row="9" Style="{StaticResource form-StackLayout}" VerticalOptions="Start" IsClippedToBounds="true" Spacing="1">
             <Label Text="Submit Date" Style="{StaticResource form-label}"  />
              <customControls:MyEntry x:Name="txtMinSubmitDate" Text="" HorizontalOptions="FillAndExpand"   Style="{StaticResource form-Text}"    BackgroundColor="#c1eaf6" Focused="textBoxFocuse"  />
              <customControls:MyEntry x:Name="txtMaxSubmitDate" Text="" HorizontalOptions="FillAndExpand"   Style="{StaticResource form-Text}"   BackgroundColor="#c1eaf6" TextChanged="textBoxFocuse" />
             
			</StackLayout> 
			 <StackLayout Grid.Row="10" Style="{StaticResource form-StackLayout}" VerticalOptions="Start" IsClippedToBounds="true" Spacing="1">
             <Label Text="Sort By" Style="{StaticResource form-label}"  />
             <customControls:MyEntry x:Name="txtSortBy" Text="" HorizontalOptions="FillAndExpand"   Style="{StaticResource form-Text}"  BackgroundColor="#c1eaf6"   />
             <DatePicker x:Name="datePickervalue" IsEnabled="false" DateSelected="entryDateSelected" IsVisible="false"></DatePicker>
					</StackLayout> 
					
		</Grid> 
				 
				</ScrollView>
			<StackLayout  Spacing="0" x:Name="buttonBar" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,0" VerticalOptions="End">
                    <ContentView  HorizontalOptions="FillAndExpand" HeightRequest="40">
                        <controls:CustomButton x:Name="btApply" Text="Apply" Type="Orange" HorizontalOptions="Fill"  StyleId="1"/>
                    </ContentView>
                    <ContentView  HorizontalOptions="FillAndExpand">
                        <controls:CustomButton x:Name="btnReset" Text="Reset"  HeightRequest="40"  HorizontalOptions="Fill"  StyleId="2" Type="Blue"/>
                        <!--<controls:CustomButton Text="Submit" Type="Blue"  HeightRequest="40"  HorizontalOptions="Fill" Clicked="CustomButton_Clicked" StyleId="2"/>-->
                        <!--  <Button  HeightRequest="40" Type HorizontalOptions="FillAndExpand"  BackgroundColor="#01446b" Text="submit"></Button> -->
                    </ContentView>
                </StackLayout>
		  </StackLayout>
	</ContentPage.Content>
</ContentPage>
