ZeroChaos.TimesheetPOC/ZeroChaos.TimesheetPOC/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ZeroChaos.TimesheetPOC.App">
	<Application.Resources>
		<ResourceDictionary>
			<Style TargetType="ContentPage">
				<Setter Property="BackgroundColor" Value="#FFFFFF">
				</Setter>
			</Style>
			<Style TargetType="ContentView" x:Key="navigationHeader">
				<Setter Property="BackgroundColor" Value="#01446b">
				</Setter>
			</Style>
			<Style TargetType="Label" x:Key="header-label">
				<Setter Property="TextColor" Value="#FFFFFF" />
				<Setter Property="FontSize">
					<Setter.Value>
						<OnIdiom x:TypeArguments="x:Double" Phone="22" Tablet="22" />
					</Setter.Value>
				</Setter>
				<Setter Property="LineBreakMode" Value="TailTruncation">
				</Setter>
				<Setter Property="FontAttributes" Value="Bold">
				</Setter>
			</Style>
			<Style TargetType="Label" x:Key="header-right-label">
				<Setter Property="TextColor" Value="#FFFFFF" />
				<Setter Property="FontSize">
					<Setter.Value>
						<OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="24" />
					</Setter.Value>
				</Setter>
				<Setter Property="LineBreakMode" Value="TailTruncation">
				</Setter>
				<Setter Property="FontAttributes" Value="Bold">
				</Setter>
			</Style>
			<Style x:Key="form-label" TargetType="Label">
				<Setter Property="TranslationX" Value="20">
				</Setter>
				<Setter Property="TranslationY" Value="10">
				</Setter>
				<Setter Property="FontSize" Value="16">
				</Setter>
				<Setter Property="TextColor" Value="#666666">
				</Setter>
				<Setter Property="FontAttributes" Value="Bold">
				</Setter>
			</Style>
			<Style x:Key="data-label" TargetType="Label">
				<Setter Property="TranslationX" Value="20">
				</Setter>
				<Setter Property="TranslationY" Value="10">
				</Setter>
				<Setter Property="FontSize" Value="16">
				</Setter>
				<Setter Property="TextColor" Value="#222222">
				</Setter>
			</Style>
			<Style x:Key="panel-header-title" TargetType="Label">
				<Setter Property="FontSize" Value="22">
				</Setter>
				<Setter Property="TextColor" Value="White">
				</Setter>
				<Setter Property="HeightRequest" Value="30">
				</Setter>
				<Setter Property="VerticalOptions" Value="Center">
				</Setter>
				<Setter Property="HorizontalOptions" Value="Center">
				</Setter>
				<Setter Property="FontAttributes" Value="Bold">
				</Setter>
			</Style>
			<Style x:Key="header" TargetType="Label">
				<Setter Property="FontSize" Value="18">
				</Setter>
				<Setter Property="TextColor" Value="#01446b">
				</Setter>
				<Setter Property="HeightRequest" Value="30">
				</Setter>
				<Setter Property="VerticalOptions" Value="Center">
				</Setter>
				<Setter Property="HorizontalOptions" Value="Center">
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>