ZeroChaos.TimesheetPOC/ZeroChaos.TimesheetPOC/View/Engagement/SpendSummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ZeroChaos.TimesheetPOC.SpendSummaryPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
		</OnPlatform>
	</ContentPage.Padding>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15"/>
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <oxy:PlotView Model="{Binding PieModel}" Grid.Row="0" />
            <!--<StackLayout HorizontalOptions="Center" Grid.Row="1">
              <BoxView WidthRequest="15" HeightRequest="15" BackgroundColor="Red" />
              <Label Text="Distribution of Approved Budget" />
            </StackLayout>-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1">
                <StackLayout Orientation="Vertical" >
                    <BoxView WidthRequest="12" HeightRequest="12" BackgroundColor="#007DCC"  />
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label x:Name="lblReleasedInvoicing" Text="Released for Invoicing" FontSize="Small" WidthRequest="250" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2">
                <StackLayout Orientation="Vertical" >
                    <BoxView WidthRequest="12" HeightRequest="12" BackgroundColor="#46BFBD" />
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label x:Name="lblApprovedBudget" Text="Distribution of Approved Budget" FontSize="Small" WidthRequest="250"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <BoxView WidthRequest=".5" HeightRequest=".5" BackgroundColor="Black">
                </BoxView>
            </StackLayout>
            <StackLayout Grid.Row="4" Padding="15" BindingContext="{Binding SummaryDetails}">
                <Label Text="Approved Budget" FontSize="Medium" />
                <Label x:Name="approvedBudget" Text="{Binding ApprovedBudget.FieldValue}" FontSize="Small" />
                <Label Text="Release For Invoicing" FontSize="Medium" />
                <Label x:Name="releaseForInvoicing" Text="{Binding AmountReleasedForInvoicing.FieldValue}" FontSize="Small" />
                <Label Text="Not Release For Invoicing" FontSize="Medium" />
                <Label x:Name="notReleaseForInvoicing" Text="{Binding NotReleasedForInvoicing.FieldValue}" FontSize="Small" />
                <Label Text="Total Invoiced" FontSize="Medium" />
                <Label x:Name="totalInvoiced" Text="{Binding TotalInvoiced.FieldValue}" FontSize="Small" />
                <Label Text="Amount Awaiting Approval" FontSize="Medium" />
                <Label x:Name="awaitingApproaval" Text="{Binding AmountAwaitingApproval.FieldValue}" FontSize="Small" />
                <Label Text="Available for Invoicing" FontSize="Medium" />
                <Label x:Name="availableInvoicing" Text="{Binding RemainingAvailableForInvoicing.FieldValue}" FontSize="Small" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
